<div class="wikidoc">The following are examples of the WikiText options that CodePlex supports. <br />
<h1>Heading 1</h1><h2>Heading 2</h2><h3>Heading 3</h3><h4>Heading 4</h4><h5>Heading 5</h5><h6>Heading 6</h6>
<b>Text Formatting</b>
<ul><li><b>bold</b></li>
<li><i>italics</i> </li>
<li><u>underline</u></li></ul>
<br /><b>Lists</b>
<ul><li>Bulleted List 1
<ul><li>Bulleted List 2
<ul><li>Bulleted List 3</li></ul></li></ul></li></ul>

<ol><li>Numbered List 1
<ol><li>Numbered List 1.1
<ol><li>Numbered List 1.1.1</li></ol></li></ol></li>
<li>Numbered List 2
<ol><li>Numbered List 2.1</li></ol></li></ol>
<br /><b>CodePlex Links</b>
<ul><li>Wiki Home Page : <a href="https://mdiwinman.codeplex.com/wikipage?referringTitle=Wiki%20Markup%20Guide">Home</a></li>
<li>Discussion Forum : discussion: <i>forum Id</i> </li>
<li>Discussion Forum with friendly text : discussion: Friendly Text | <i>forum Id</i></li>
<li>Work item : workitem: <i>work item Id</i></li>
<li>Work item with friendly text : workitem: Friendly Text | <i>work item Id</i></li>
<li>Release : release: <i>release Id</i></li>
<li>Release with friendly text : release: Friendly Text | <i>release Id</i></li></ul>
<br /><b>External Links</b>
<ul><li><a href="http://example.com">http://example.com</a></li>
<li><a href="http://example.com">Example</a></li>
<li><a href="mailto:someone@example.com">Someone</a></li></ul>
<br /><b>Images</b>
<ul><li><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=mdiwinman&DownloadId=1142" alt="project_icon_lrg.gif" title="project_icon_lrg.gif" /></li></ul>
<br /><b>Files</b>
<ul><li><a href=".\99d23561-1cef-4a5b-b8d4-c4bf2dfb6177">project_icon_lrg.gif</a></li>
<li><a href=".\99d23561-1cef-4a5b-b8d4-c4bf2dfb6177">Project Icon - Large</a></li></ul>
<br /><b>Tables</b><br /><table><tr><th> Table Heading 1 </th><th> Table Heading 2 </th><th> Table Heading 3 </th></tr>
<tr><td> Row 1 - Cell 1 </td><td> Row 1 - Cell 2 </td><td> Row 1 - Cell 3 </td></tr>
<tr><td> Row 2 - Cell 1 </td><td> Row 2 - Cell 2 </td><td> Row 2 - Cell 3 </td></tr></table><br /><br /><b>Formatted Text</b><br /><pre>   public static void Main()
   { 
     // code goes here 
   }
</pre><br /><br /><span class="codeInline"> single line of text </span></div><div class="ClearBoth"></div>