<div class="wikidoc"><img src="http://download-codeplex.sec.s-msft.com/Download?ProjectName=mdiwinman&DownloadId=1148" alt="mdiwinman_pic1.jpg" title="mdiwinman_pic1.jpg" /><br /><br />MDIWindowManager is a control that can be added to your MDI Parent forms to achieve the Tabbed Document Interface seen in many modern applications.<br /><br />Not a beta. <br />Very stable at this point and already in use in several in-house business applications.<br />Fully Open Source, not a commercial pre-release.<br /><br />Mature and complete features:<br />
<ul><li>Completely transparent and non-intrusive. There is no complex &quot;framework&quot; locking you into a particular technology... windows do not need to derive from some base class and no code changes need to be done on either the child windows or in MDI child loading code. </li>
<li>Built-in support for various window layouts, Tile Vertically, Tile Horizontally, Pop out to desktop... all while keeping the Tabbed Interface aesthetic (no title bar on child windows, no overlapping windows, etc). </li>
<li>Supports CTRL+TAB forward and reverse window switching. </li>
<li>Supports advanced 2 and 3-pane views without forcing the user to implement their windows as UserControls. </li>
<li>Supports minimizing the window manager (in multi-pane scenarios) in a novel way. </li>
<li>Built-in &quot;Windows&quot; menu that can be cloned and added to your parent form. Furthermore, since MDI Children are still MDI Children under the scenes, there is full support for menu merging. </li>
<li>Supports several tab styles including the intrinsic Windows/.NET tab control and custom painting of tabs.</li></ul>
</div><div class="ClearBoth"></div>